# AgentApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chqup/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chqup/agent/: FragmentTabsRecharge.java  FragmentTabsScanRegistration.java  LoginCardActivity.java  MainActivity.java  QRScanner.java  Tools.java
app/src/main/res/drawable/: balance_back.xml  btn_corner3.xml
app/src/main/res/drawable-v24/: validate_back.xml
app/src/main/res/layout/: activity_login_card.xml  activity_main.xml  fragment_tabs_recharge.xml  fragment_tabs_scan_registration.xml
app/src/main/res/menu/: menu_main.xml  menu_search_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/chqup/agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
